Sat Feb 14 02:45:07 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   0.00%     28.86MiB / 512MiB   5.64%     19.5MB / 19.4MB   0B / 0B     7
680009914d48   go-ledger-service   0.00%     32.92MiB / 512MiB   6.43%     4.54MB / 5.22MB   0B / 0B     5
4b4f149874ca   go-user-service     0.00%     27.45MiB / 512MiB   5.36%     8.01MB / 10.1MB   0B / 0B     5
Sat Feb 14 02:45:10 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   0.00%     28.86MiB / 512MiB   5.64%     19.5MB / 19.4MB   0B / 0B     7
680009914d48   go-ledger-service   0.00%     32.92MiB / 512MiB   6.43%     4.54MB / 5.22MB   0B / 0B     5
4b4f149874ca   go-user-service     0.00%     27.45MiB / 512MiB   5.36%     8.01MB / 10.1MB   0B / 0B     5
Sat Feb 14 02:45:14 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   0.00%     28.86MiB / 512MiB   5.64%     19.5MB / 19.4MB   0B / 0B     7
680009914d48   go-ledger-service   0.00%     32.92MiB / 512MiB   6.43%     4.54MB / 5.22MB   0B / 0B     5
4b4f149874ca   go-user-service     0.00%     27.45MiB / 512MiB   5.36%     8.01MB / 10.1MB   0B / 0B     5
Sat Feb 14 02:45:17 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   0.00%     28.86MiB / 512MiB   5.64%     19.5MB / 19.4MB   0B / 0B     7
680009914d48   go-ledger-service   0.00%     32.92MiB / 512MiB   6.43%     4.54MB / 5.22MB   0B / 0B     5
4b4f149874ca   go-user-service     0.01%     27.45MiB / 512MiB   5.36%     8.01MB / 10.1MB   0B / 0B     5
Sat Feb 14 02:45:20 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   0.00%     28.86MiB / 512MiB   5.64%     19.5MB / 19.4MB   0B / 0B     7
680009914d48   go-ledger-service   0.00%     32.51MiB / 512MiB   6.35%     4.54MB / 5.22MB   0B / 0B     5
4b4f149874ca   go-user-service     0.00%     27.45MiB / 512MiB   5.36%     8.01MB / 10.1MB   0B / 0B     5
Sat Feb 14 02:45:23 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   0.00%     28.86MiB / 512MiB   5.64%     19.5MB / 19.4MB   0B / 0B     7
680009914d48   go-ledger-service   0.00%     32.51MiB / 512MiB   6.35%     4.54MB / 5.22MB   0B / 0B     5
4b4f149874ca   go-user-service     0.00%     27.45MiB / 512MiB   5.36%     8.01MB / 10.1MB   0B / 0B     5
Sat Feb 14 02:45:26 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   0.00%     28.86MiB / 512MiB   5.64%     19.5MB / 19.4MB   0B / 0B     7
680009914d48   go-ledger-service   0.00%     32.51MiB / 512MiB   6.35%     4.54MB / 5.22MB   0B / 0B     5
4b4f149874ca   go-user-service     0.00%     27.45MiB / 512MiB   5.36%     8.01MB / 10.1MB   0B / 0B     5
Sat Feb 14 02:45:29 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   0.00%     28.86MiB / 512MiB   5.64%     19.5MB / 19.4MB   0B / 0B     7
680009914d48   go-ledger-service   0.00%     30.64MiB / 512MiB   5.98%     4.54MB / 5.22MB   0B / 0B     5
4b4f149874ca   go-user-service     0.00%     27.45MiB / 512MiB   5.36%     8.01MB / 10.1MB   0B / 0B     5
Sat Feb 14 02:45:32 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   10.15%    28.81MiB / 512MiB   5.63%     19.5MB / 19.5MB   0B / 0B     7
680009914d48   go-ledger-service   1.58%     30.64MiB / 512MiB   5.98%     4.55MB / 5.23MB   0B / 0B     5
4b4f149874ca   go-user-service     0.00%     27.45MiB / 512MiB   5.36%     8.01MB / 10.1MB   0B / 0B     5
Sat Feb 14 02:45:35 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   55.91%    49.46MiB / 512MiB   9.66%     21MB / 20.9MB     0B / 0B     7
680009914d48   go-ledger-service   12.17%    32.72MiB / 512MiB   6.39%     4.88MB / 5.61MB   0B / 0B     5
4b4f149874ca   go-user-service     14.45%    30.34MiB / 512MiB   5.93%     8.39MB / 10.6MB   0B / 0B     5
Sat Feb 14 02:45:38 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   43.32%    35.2MiB / 512MiB    6.87%     22.3MB / 22.3MB   0B / 0B     7
680009914d48   go-ledger-service   11.05%    39.34MiB / 512MiB   7.68%     5.19MB / 5.96MB   0B / 0B     5
4b4f149874ca   go-user-service     19.55%    28.66MiB / 512MiB   5.60%     9.02MB / 11.4MB   0B / 0B     5
Sat Feb 14 02:45:41 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   28.53%    44.97MiB / 512MiB   8.78%     23MB / 23.1MB     0B / 0B     7
680009914d48   go-ledger-service   4.02%     41.39MiB / 512MiB   8.08%     5.34MB / 6.13MB   0B / 0B     5
4b4f149874ca   go-user-service     14.57%    28.59MiB / 512MiB   5.58%     9.49MB / 12MB     0B / 0B     5
Sat Feb 14 02:45:43 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   51.74%    45.93MiB / 512MiB   8.97%     24.4MB / 24.5MB   0B / 0B     7
680009914d48   go-ledger-service   15.55%    41.41MiB / 512MiB   8.09%     5.81MB / 6.69MB   0B / 0B     5
4b4f149874ca   go-user-service     25.69%    29.1MiB / 512MiB    5.68%     10.3MB / 13.1MB   0B / 0B     5
Sat Feb 14 02:45:46 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   46.16%    48.05MiB / 512MiB   9.38%     26.4MB / 26.4MB   0B / 0B     7
680009914d48   go-ledger-service   10.15%    41.41MiB / 512MiB   8.09%     6.08MB / 7MB      0B / 0B     5
4b4f149874ca   go-user-service     17.78%    30.35MiB / 512MiB   5.93%     10.6MB / 13.4MB   0B / 0B     5
Sat Feb 14 02:45:49 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   36.38%    38.02MiB / 512MiB   7.43%     28.2MB / 28.4MB   0B / 0B     7
680009914d48   go-ledger-service   13.82%    41.43MiB / 512MiB   8.09%     6.51MB / 7.5MB    0B / 0B     5
4b4f149874ca   go-user-service     23.96%    29.81MiB / 512MiB   5.82%     11.4MB / 14.4MB   0B / 0B     5
Sat Feb 14 02:45:52 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   37.96%    43.23MiB / 512MiB   8.44%     29MB / 29.1MB     0B / 0B     7
680009914d48   go-ledger-service   13.97%    43.45MiB / 512MiB   8.49%     6.8MB / 7.85MB    0B / 0B     5
4b4f149874ca   go-user-service     26.28%    29.88MiB / 512MiB   5.84%     12.1MB / 15.4MB   0B / 0B     5
Sat Feb 14 02:45:55 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   51.50%    44.59MiB / 512MiB   8.71%     31.1MB / 31.3MB   0B / 0B     7
680009914d48   go-ledger-service   17.24%    43.51MiB / 512MiB   8.50%     7.15MB / 8.26MB   0B / 0B     5
4b4f149874ca   go-user-service     21.17%    29.77MiB / 512MiB   5.81%     12.4MB / 15.8MB   0B / 0B     5
Sat Feb 14 02:45:58 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   49.92%    44.75MiB / 512MiB   8.74%     32.3MB / 32.5MB   0B / 0B     7
680009914d48   go-ledger-service   15.06%    43.52MiB / 512MiB   8.50%     7.4MB / 8.56MB    0B / 0B     5
4b4f149874ca   go-user-service     19.83%    28.61MiB / 512MiB   5.59%     13MB / 16.6MB     0B / 0B     5
Sat Feb 14 02:46:01 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   51.86%    50.36MiB / 512MiB   9.84%     34.1MB / 34.2MB   0B / 0B     7
680009914d48   go-ledger-service   15.51%    43.53MiB / 512MiB   8.50%     7.79MB / 9.01MB   0B / 0B     5
4b4f149874ca   go-user-service     20.82%    29.24MiB / 512MiB   5.71%     13.6MB / 17.4MB   0B / 0B     5
Sat Feb 14 02:46:04 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   44.60%    50.03MiB / 512MiB   9.77%     35.2MB / 35.4MB   0B / 0B     7
680009914d48   go-ledger-service   11.92%    47.59MiB / 512MiB   9.30%     8.05MB / 9.31MB   0B / 0B     5
4b4f149874ca   go-user-service     25.48%    32.03MiB / 512MiB   6.26%     14.7MB / 18.7MB   0B / 0B     5
Sat Feb 14 02:46:07 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   40.43%    45.52MiB / 512MiB   8.89%     37.6MB / 37.8MB   0B / 0B     7
680009914d48   go-ledger-service   15.81%    59.69MiB / 512MiB   11.66%    8.57MB / 9.93MB   0B / 0B     5
4b4f149874ca   go-user-service     21.57%    31.87MiB / 512MiB   6.22%     15.2MB / 19.3MB   0B / 0B     5
Sat Feb 14 02:46:11 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   21.64%    35.32MiB / 512MiB   6.90%     38.2MB / 38.5MB   0B / 0B     7
680009914d48   go-ledger-service   5.58%     59.69MiB / 512MiB   11.66%    8.68MB / 10MB     0B / 0B     5
4b4f149874ca   go-user-service     10.63%    28.77MiB / 512MiB   5.62%     15.6MB / 19.9MB   0B / 0B     5
Sat Feb 14 02:46:14 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   53.09%    49.63MiB / 512MiB   9.69%     39.6MB / 39.8MB   0B / 0B     7
680009914d48   go-ledger-service   14.27%    63.84MiB / 512MiB   12.47%    9.04MB / 10.5MB   0B / 0B     5
4b4f149874ca   go-user-service     25.04%    27.67MiB / 512MiB   5.40%     16MB / 20.4MB     0B / 0B     5
Sat Feb 14 02:46:17 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   51.62%    47.53MiB / 512MiB   9.28%     41MB / 41.3MB     0B / 0B     7
680009914d48   go-ledger-service   14.03%    63.92MiB / 512MiB   12.48%    9.34MB / 10.8MB   0B / 0B     5
4b4f149874ca   go-user-service     10.00%    29.88MiB / 512MiB   5.83%     16.6MB / 21.1MB   0B / 0B     5
Sat Feb 14 02:46:20 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   16.42%    33.82MiB / 512MiB   6.60%     42.2MB / 42.6MB   0B / 0B     7
680009914d48   go-ledger-service   4.30%     63.92MiB / 512MiB   12.48%    9.61MB / 11.1MB   0B / 0B     5
4b4f149874ca   go-user-service     18.98%    31.86MiB / 512MiB   6.22%     17.2MB / 22MB     0B / 0B     5
Sat Feb 14 02:46:23 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   36.71%    31.55MiB / 512MiB   6.16%     42.6MB / 43MB     0B / 0B     7
680009914d48   go-ledger-service   13.02%    66MiB / 512MiB      12.89%    9.8MB / 11.4MB    0B / 0B     5
4b4f149874ca   go-user-service     20.72%    30.28MiB / 512MiB   5.91%     17.5MB / 22.3MB   0B / 0B     5
Sat Feb 14 02:46:26 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   48.64%    41.15MiB / 512MiB   8.04%     44.8MB / 45.2MB   0B / 0B     7
680009914d48   go-ledger-service   14.08%    66.02MiB / 512MiB   12.89%    10.2MB / 11.8MB   0B / 0B     5
4b4f149874ca   go-user-service     27.83%    33.1MiB / 512MiB    6.46%     18.1MB / 23.1MB   0B / 0B     5
Sat Feb 14 02:46:29 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   51.28%    52.43MiB / 512MiB   10.24%    46.2MB / 46.6MB   0B / 0B     7
680009914d48   go-ledger-service   8.08%     72.24MiB / 512MiB   14.11%    10.6MB / 12.3MB   0B / 0B     5
4b4f149874ca   go-user-service     26.78%    33.14MiB / 512MiB   6.47%     18.9MB / 24.2MB   0B / 0B     5
Sat Feb 14 02:46:32 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   50.47%    46.75MiB / 512MiB   9.13%     47.7MB / 48.2MB   0B / 0B     7
680009914d48   go-ledger-service   18.59%    72.3MiB / 512MiB    14.12%    10.9MB / 12.6MB   0B / 0B     5
4b4f149874ca   go-user-service     27.08%    32.59MiB / 512MiB   6.37%     19.3MB / 24.7MB   0B / 0B     5
Sat Feb 14 02:46:35 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   0.00%     38.89MiB / 512MiB   7.60%     47.7MB / 48.2MB   0B / 0B     7
680009914d48   go-ledger-service   0.00%     72.29MiB / 512MiB   14.12%    10.9MB / 12.6MB   0B / 0B     5
4b4f149874ca   go-user-service     0.00%     30.39MiB / 512MiB   5.94%     19.5MB / 24.9MB   0B / 0B     5
Sat Feb 14 02:46:38 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   0.00%     38.89MiB / 512MiB   7.60%     47.7MB / 48.2MB   0B / 0B     7
680009914d48   go-ledger-service   0.00%     72.29MiB / 512MiB   14.12%    10.9MB / 12.6MB   0B / 0B     5
4b4f149874ca   go-user-service     0.00%     30.39MiB / 512MiB   5.94%     19.5MB / 24.9MB   0B / 0B     5
Sat Feb 14 02:46:41 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   0.00%     38.89MiB / 512MiB   7.60%     47.7MB / 48.2MB   0B / 0B     7
680009914d48   go-ledger-service   0.00%     72.29MiB / 512MiB   14.12%    10.9MB / 12.6MB   0B / 0B     5
4b4f149874ca   go-user-service     0.00%     30.39MiB / 512MiB   5.94%     19.5MB / 24.9MB   0B / 0B     5
Sat Feb 14 02:46:44 PM WIB 2026
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0b3a2109c21f   go-wallet-service   0.00%     38.89MiB / 512MiB   7.60%     47.7MB / 48.2MB   0B / 0B     7
680009914d48   go-ledger-service   0.00%     72.29MiB / 512MiB   14.12%    10.9MB / 12.6MB   0B / 0B     5
4b4f149874ca   go-user-service     0.00%     30.39MiB / 512MiB   5.94%     19.5MB / 24.9MB   0B / 0B     5
Sat Feb 14 02:46:47 PM WIB 2026
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
               --        --        -- / --             --        --        --          --
               --        --        -- / --             --        --        --          --
               --        --        -- / --             --        --        --          --
