CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     17.02MiB / 512MiB   3.32%     400kB / 439kB    0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     17.69MiB / 512MiB   3.45%     111kB / 92.6kB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     34.25MiB / 512MiB   6.69%     198kB / 204kB    0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     17.02MiB / 512MiB   3.32%     400kB / 439kB    0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     17.69MiB / 512MiB   3.45%     111kB / 92.6kB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     34.25MiB / 512MiB   6.69%     198kB / 204kB    0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     17.02MiB / 512MiB   3.32%     400kB / 439kB    0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     17.69MiB / 512MiB   3.45%     111kB / 92.6kB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     34.25MiB / 512MiB   6.69%     198kB / 204kB    0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.09%    27.68MiB / 512MiB   5.41%     449kB / 491kB    0B / 0B     11
567ac89b966e   nodejs-ledger-service   7.83%     17.47MiB / 512MiB   3.41%     123kB / 99.3kB   0B / 0B     7
77c15d2556a1   nodejs-user-service     8.69%     35.23MiB / 512MiB   6.88%     232kB / 230kB    0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.19%    31.06MiB / 512MiB   6.07%     538kB / 593kB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   8.88%     22.11MiB / 512MiB   4.32%     152kB / 123kB   0B / 0B     7
77c15d2556a1   nodejs-user-service     10.03%    39.15MiB / 512MiB   7.65%     259kB / 262kB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.73%    31.91MiB / 512MiB   6.23%     653kB / 729kB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   6.38%     24.22MiB / 512MiB   4.73%     185kB / 150kB   0B / 0B     7
77c15d2556a1   nodejs-user-service     15.83%    40.41MiB / 512MiB   7.89%     319kB / 323kB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.84%    31.07MiB / 512MiB   6.07%     772kB / 877kB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   3.25%     25.26MiB / 512MiB   4.93%     217kB / 177kB   0B / 0B     7
77c15d2556a1   nodejs-user-service     16.91%    41.94MiB / 512MiB   8.19%     373kB / 379kB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   40.32%    34.45MiB / 512MiB   6.73%     935kB / 1.06MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   4.60%     25.43MiB / 512MiB   4.97%     263kB / 216kB    0B / 0B     7
77c15d2556a1   nodejs-user-service     11.76%    42.18MiB / 512MiB   8.24%     454kB / 464kB    0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   27.90%    31.93MiB / 512MiB   6.24%     1.06MB / 1.21MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   3.36%     27.12MiB / 512MiB   5.30%     297kB / 244kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     7.69%     42.32MiB / 512MiB   8.27%     522kB / 534kB     0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   38.80%    31.84MiB / 512MiB   6.22%     1.12MB / 1.29MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.65%     27.7MiB / 512MiB    5.41%     307kB / 252kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     15.22%    42.75MiB / 512MiB   8.35%     572kB / 585kB     0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.03%    32.78MiB / 512MiB   6.40%     1.26MB / 1.44MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   8.23%     27.71MiB / 512MiB   5.41%     354kB / 292kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     8.95%     42.8MiB / 512MiB    8.36%     613kB / 629kB     0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.41%    31.8MiB / 512MiB    6.21%     1.43MB / 1.65MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   4.53%     28.36MiB / 512MiB   5.54%     407kB / 331kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     13.76%    43.02MiB / 512MiB   8.40%     708kB / 729kB     0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.64%    31.85MiB / 512MiB   6.22%     1.62MB / 1.86MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   5.61%     28.46MiB / 512MiB   5.56%     454kB / 375kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     21.34%    42.99MiB / 512MiB   8.40%     793kB / 817kB     0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   40.85%    32.48MiB / 512MiB   6.34%     1.77MB / 2.06MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   4.91%     28.47MiB / 512MiB   5.56%     483kB / 400kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     11.03%    42.5MiB / 512MiB    8.30%     902kB / 931kB     0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.01%     31.32MiB / 512MiB   6.12%     1.8MB / 2.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   2.07%     28.43MiB / 512MiB   5.55%     508kB / 420kB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.02%     42.52MiB / 512MiB   8.31%     917kB / 946kB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   44.04%    32.47MiB / 512MiB   6.34%     1.93MB / 2.25MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   24.44%    19.84MiB / 512MiB   3.88%     532kB / 436kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     8.96%     42.6MiB / 512MiB    8.32%     959kB / 992kB     0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   30.02%    32.52MiB / 512MiB   6.35%     2.06MB / 2.41MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   26.51%    23.78MiB / 512MiB   4.64%     572kB / 472kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     7.04%     42.56MiB / 512MiB   8.31%     1.05MB / 1.08MB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   52.10%    32.09MiB / 512MiB   6.27%     2.16MB / 2.52MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   19.35%    27.34MiB / 512MiB   5.34%     623kB / 516kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     9.71%     42.79MiB / 512MiB   8.36%     1.13MB / 1.17MB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.00%    33.04MiB / 512MiB   6.45%     2.4MB / 2.8MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   17.28%    27.67MiB / 512MiB   5.40%     676kB / 560kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     7.93%     42.65MiB / 512MiB   8.33%     1.19MB / 1.24MB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.21%    32.17MiB / 512MiB   6.28%     2.53MB / 2.96MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   13.13%    28.02MiB / 512MiB   5.47%     733kB / 606kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     19.45%    42.73MiB / 512MiB   8.35%     1.33MB / 1.38MB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   38.86%    33.71MiB / 512MiB   6.58%     2.71MB / 3.16MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   9.38%     28.13MiB / 512MiB   5.49%     775kB / 641kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     9.27%     42.58MiB / 512MiB   8.32%     1.38MB / 1.44MB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   52.15%    32.09MiB / 512MiB   6.27%     2.88MB / 3.37MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   4.87%     28.06MiB / 512MiB   5.48%     807kB / 668kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     9.91%     43.03MiB / 512MiB   8.40%     1.47MB / 1.52MB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   46.92%    32.49MiB / 512MiB   6.35%     3.05MB / 3.58MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   8.44%     28.98MiB / 512MiB   5.66%     840kB / 696kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     20.45%    43.05MiB / 512MiB   8.41%     1.53MB / 1.58MB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.95%    32.29MiB / 512MiB   6.31%     3.16MB / 3.72MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   6.53%     29.1MiB / 512MiB    5.68%     908kB / 753kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     17.36%    43.12MiB / 512MiB   8.42%     1.65MB / 1.72MB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   2.72%     33.2MiB / 512MiB    6.48%     3.36MB / 3.95MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.25%     29.39MiB / 512MiB   5.74%     946kB / 785kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     17.78%    42.94MiB / 512MiB   8.39%     1.71MB / 1.78MB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     33.18MiB / 512MiB   6.48%     3.36MB / 3.95MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     29.39MiB / 512MiB   5.74%     946kB / 785kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     42.93MiB / 512MiB   8.39%     1.71MB / 1.78MB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     33.18MiB / 512MiB   6.48%     3.36MB / 3.95MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     29.39MiB / 512MiB   5.74%     946kB / 785kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     42.93MiB / 512MiB   8.39%     1.71MB / 1.78MB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     17.77MiB / 512MiB   3.47%     3.36MB / 3.95MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     29.39MiB / 512MiB   5.74%     946kB / 785kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     20.37%    31.27MiB / 512MiB   6.11%     1.71MB / 1.78MB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     17.77MiB / 512MiB   3.47%     3.36MB / 3.95MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     29.39MiB / 512MiB   5.74%     946kB / 785kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     31.27MiB / 512MiB   6.11%     1.71MB / 1.78MB   0B / 0B     7
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     17.77MiB / 512MiB   3.47%     3.36MB / 3.95MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     29.39MiB / 512MiB   5.74%     946kB / 785kB     0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     31.27MiB / 512MiB   6.11%     1.71MB / 1.78MB   0B / 0B     7
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
               --        --        -- / --             --        --        --          --
               --        --        -- / --             --        --        --          --
               --        --        -- / --             --        --        --          --
