Sat Feb 14 02:05:16 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     20.24MiB / 512MiB   3.95%     17.1MB / 20.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     30.34MiB / 512MiB   5.93%     4.98MB / 4.03MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     32.32MiB / 512MiB   6.31%     9.03MB / 9.21MB   0B / 0B     7
Sat Feb 14 02:05:19 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     20.24MiB / 512MiB   3.95%     17.1MB / 20.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     30.34MiB / 512MiB   5.93%     4.98MB / 4.03MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     32.32MiB / 512MiB   6.31%     9.03MB / 9.21MB   0B / 0B     7
Sat Feb 14 02:05:22 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.01%     20.25MiB / 512MiB   3.95%     17.1MB / 20.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     30.34MiB / 512MiB   5.93%     4.98MB / 4.03MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     32.32MiB / 512MiB   6.31%     9.03MB / 9.21MB   0B / 0B     7
Sat Feb 14 02:05:25 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     20.25MiB / 512MiB   3.95%     17.1MB / 20.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     30.34MiB / 512MiB   5.93%     4.98MB / 4.03MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     32.32MiB / 512MiB   6.31%     9.03MB / 9.21MB   0B / 0B     7
Sat Feb 14 02:05:28 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     20.25MiB / 512MiB   3.95%     17.1MB / 20.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     30.34MiB / 512MiB   5.93%     4.98MB / 4.03MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     32.32MiB / 512MiB   6.31%     9.03MB / 9.21MB   0B / 0B     7
Sat Feb 14 02:05:31 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.28%    40.29MiB / 512MiB   7.87%     17.2MB / 20.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   1.06%     30.67MiB / 512MiB   5.99%     4.98MB / 4.03MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     5.76%     33.95MiB / 512MiB   6.63%     9.06MB / 9.22MB   0B / 0B     7
Sat Feb 14 02:05:34 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.23%    58.58MiB / 512MiB   11.44%    17.2MB / 20.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   1.99%     30.58MiB / 512MiB   5.97%     4.98MB / 4.03MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     23.92%    42.04MiB / 512MiB   8.21%     9.13MB / 9.31MB   0B / 0B     7
Sat Feb 14 02:05:37 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.63%    65.25MiB / 512MiB   12.74%    17.3MB / 21MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   27.42%    42.06MiB / 512MiB   8.21%     5.05MB / 4.05MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     14.01%    42.44MiB / 512MiB   8.29%     9.18MB / 9.36MB   0B / 0B     7
Sat Feb 14 02:05:40 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   47.01%    58.87MiB / 512MiB   11.50%    17.5MB / 21.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   27.00%    41.13MiB / 512MiB   8.03%     5.09MB / 4.1MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     24.18%    45.29MiB / 512MiB   8.85%     9.21MB / 9.39MB   0B / 0B     7
Sat Feb 14 02:05:43 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.92%    52.42MiB / 512MiB   10.24%    17.6MB / 21.3MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     39.17MiB / 512MiB   7.65%     5.09MB / 4.12MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     16.29%    45.3MiB / 512MiB    8.85%     9.28MB / 9.46MB   0B / 0B     7
Sat Feb 14 02:05:46 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.30%    63.12MiB / 512MiB   12.33%    17.7MB / 21.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.02%     39.67MiB / 512MiB   7.75%     5.13MB / 4.15MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     14.56%    46MiB / 512MiB      8.98%     9.39MB / 9.58MB   0B / 0B     7
Sat Feb 14 02:05:49 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.64%    58.72MiB / 512MiB   11.47%    17.9MB / 21.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     42.46MiB / 512MiB   8.29%     5.17MB / 4.19MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.01%     46MiB / 512MiB      8.99%     9.43MB / 9.61MB   0B / 0B     7
Sat Feb 14 02:05:52 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.70%    59.05MiB / 512MiB   11.53%    18MB / 21.8MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     42.56MiB / 512MiB   8.31%     5.21MB / 4.22MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     8.12%     48.52MiB / 512MiB   9.48%     9.5MB / 9.68MB    0B / 0B     7
Sat Feb 14 02:05:55 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.40%    51.4MiB / 512MiB    10.04%    18.2MB / 22MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   5.15%     43.91MiB / 512MiB   8.58%     5.26MB / 4.26MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     10.11%    45.23MiB / 512MiB   8.83%     9.6MB / 9.79MB    0B / 0B     7
Sat Feb 14 02:05:58 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.35%    68.04MiB / 512MiB   13.29%    18.3MB / 22.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   4.39%     44.29MiB / 512MiB   8.65%     5.31MB / 4.3MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     16.45%    47.23MiB / 512MiB   9.22%     9.68MB / 9.86MB   0B / 0B     7
Sat Feb 14 02:06:01 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.74%    59.33MiB / 512MiB   11.59%    18.4MB / 22.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     45.35MiB / 512MiB   8.86%     5.35MB / 4.32MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     8.01%     47.71MiB / 512MiB   9.32%     9.76MB / 9.91MB   0B / 0B     7
Sat Feb 14 02:06:04 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.46%    62.4MiB / 512MiB    12.19%    18.6MB / 22.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     45.82MiB / 512MiB   8.95%     5.36MB / 4.33MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     21.34%    47.49MiB / 512MiB   9.28%     9.85MB / 10MB     0B / 0B     7
Sat Feb 14 02:06:07 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.44%    51.74MiB / 512MiB   10.11%    18.7MB / 22.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   5.33%     45.91MiB / 512MiB   8.97%     5.44MB / 4.4MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     11.37%    47.6MiB / 512MiB    9.30%     9.91MB / 10.1MB   0B / 0B     7
Sat Feb 14 02:06:11 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.27%    62.59MiB / 512MiB   12.23%    18.8MB / 22.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   11.57%    45.98MiB / 512MiB   8.98%     5.47MB / 4.42MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     6.34%     45.52MiB / 512MiB   8.89%     9.96MB / 10.2MB   0B / 0B     7
Sat Feb 14 02:06:14 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   52.13%    63.01MiB / 512MiB   12.31%    19MB / 23.1MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   15.95%    46.41MiB / 512MiB   9.06%     5.52MB / 4.46MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     14.10%    46.13MiB / 512MiB   9.01%     10MB / 10.2MB     0B / 0B     7
Sat Feb 14 02:06:17 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.80%    53.93MiB / 512MiB   10.53%    19.1MB / 23.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     46.41MiB / 512MiB   9.06%     5.52MB / 4.46MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     6.24%     44.68MiB / 512MiB   8.73%     10.1MB / 10.3MB   0B / 0B     7
Sat Feb 14 02:06:20 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   48.08%    64.72MiB / 512MiB   12.64%    19.3MB / 23.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.29%     47.45MiB / 512MiB   9.27%     5.6MB / 4.53MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     3.61%     44.78MiB / 512MiB   8.75%     10.2MB / 10.4MB   0B / 0B     7
Sat Feb 14 02:06:23 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.69%    61.62MiB / 512MiB   12.04%    19.4MB / 23.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   3.00%     47.92MiB / 512MiB   9.36%     5.6MB / 4.53MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     8.82%     46.47MiB / 512MiB   9.08%     10.3MB / 10.5MB   0B / 0B     7
Sat Feb 14 02:06:26 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.40%    58.41MiB / 512MiB   11.41%    19.5MB / 23.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     48.53MiB / 512MiB   9.48%     5.68MB / 4.59MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     15.77%    45.8MiB / 512MiB    8.95%     10.4MB / 10.6MB   0B / 0B     7
Sat Feb 14 02:06:29 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.10%    63.06MiB / 512MiB   12.32%    19.6MB / 23.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   19.69%    50.44MiB / 512MiB   9.85%     5.71MB / 4.61MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     14.60%    46.57MiB / 512MiB   9.10%     10.4MB / 10.6MB   0B / 0B     7
Sat Feb 14 02:06:31 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   43.50%    54.94MiB / 512MiB   10.73%    19.8MB / 24.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     50.51MiB / 512MiB   9.86%     5.75MB / 4.65MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.69%     46.6MiB / 512MiB    9.10%     10.5MB / 10.7MB   0B / 0B     7
Sat Feb 14 02:06:34 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.14%    57.71MiB / 512MiB   11.27%    19.9MB / 24.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   22.51%    49.43MiB / 512MiB   9.65%     5.79MB / 4.68MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     10.22%    45.68MiB / 512MiB   8.92%     10.6MB / 10.8MB   0B / 0B     7
Sat Feb 14 02:06:37 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.19%    65.8MiB / 512MiB    12.85%    20.1MB / 24.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   3.46%     49.41MiB / 512MiB   9.65%     5.84MB / 4.72MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     1.18%     45.98MiB / 512MiB   8.98%     10.6MB / 10.8MB   0B / 0B     7
Sat Feb 14 02:06:40 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.68%    54.42MiB / 512MiB   10.63%    20.2MB / 24.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   7.10%     49.42MiB / 512MiB   9.65%     5.87MB / 4.75MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.01%     46.61MiB / 512MiB   9.10%     10.7MB / 10.9MB   0B / 0B     7
Sat Feb 14 02:06:43 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.30%    59.89MiB / 512MiB   11.70%    20.4MB / 24.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   15.19%    49.77MiB / 512MiB   9.72%     5.91MB / 4.76MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     4.76%     46.11MiB / 512MiB   9.01%     10.8MB / 11MB     0B / 0B     7
Sat Feb 14 02:06:46 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.51%    53.7MiB / 512MiB    10.49%    20.5MB / 25MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     49.45MiB / 512MiB   9.66%     5.95MB / 4.81MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     16.41%    49.39MiB / 512MiB   9.65%     10.9MB / 11MB     0B / 0B     7
Sat Feb 14 02:06:49 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.15%    69.07MiB / 512MiB   13.49%    20.6MB / 25.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   3.09%     48.47MiB / 512MiB   9.47%     6.01MB / 4.81MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     32.83%    45.91MiB / 512MiB   8.97%     11MB / 11.2MB     0B / 0B     7
Sat Feb 14 02:06:52 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.27%    42.57MiB / 512MiB   8.31%     20.8MB / 25.3MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.80%     49.82MiB / 512MiB   9.73%     6.04MB / 4.88MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     20.90%    47.86MiB / 512MiB   9.35%     11MB / 11.2MB     0B / 0B     7
Sat Feb 14 02:06:55 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.11%    64.77MiB / 512MiB   12.65%    20.9MB / 25.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     49.82MiB / 512MiB   9.73%     6.04MB / 4.88MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     38.93%    47.59MiB / 512MiB   9.30%     11.1MB / 11.3MB   0B / 0B     7
Sat Feb 14 02:06:58 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   53.93%    50.96MiB / 512MiB   9.95%     21.1MB / 25.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.79%     51.99MiB / 512MiB   10.15%    6.12MB / 4.95MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     3.87%     47.59MiB / 512MiB   9.29%     11.1MB / 11.4MB   0B / 0B     7
Sat Feb 14 02:07:01 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.90%    67.86MiB / 512MiB   13.25%    21.2MB / 25.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   13.65%    52.06MiB / 512MiB   10.17%    6.16MB / 4.98MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     19.87%    49.99MiB / 512MiB   9.76%     11.3MB / 11.5MB   0B / 0B     7
Sat Feb 14 02:07:05 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.82%    47.33MiB / 512MiB   9.24%     21.4MB / 26MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     52.86MiB / 512MiB   10.32%    6.2MB / 5.02MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     43.91MiB / 512MiB   8.58%     11.3MB / 11.5MB   0B / 0B     7
Sat Feb 14 02:07:08 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.98%    66.09MiB / 512MiB   12.91%    21.5MB / 26.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   9.98%     52.87MiB / 512MiB   10.33%    6.24MB / 5.04MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     16.48%    45.44MiB / 512MiB   8.88%     11.4MB / 11.6MB   0B / 0B     7
Sat Feb 14 02:07:11 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   42.31%    63.02MiB / 512MiB   12.31%    21.6MB / 26.3MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.53%     52.94MiB / 512MiB   10.34%    6.28MB / 5.08MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     4.49%     45.68MiB / 512MiB   8.92%     11.4MB / 11.7MB   0B / 0B     7
Sat Feb 14 02:07:13 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.58%    58.42MiB / 512MiB   11.41%    21.7MB / 26.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     51.88MiB / 512MiB   10.13%    6.3MB / 5.09MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     13.60%    46.8MiB / 512MiB    9.14%     11.6MB / 11.8MB   0B / 0B     7
Sat Feb 14 02:07:16 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.63%    68.45MiB / 512MiB   13.37%    21.8MB / 26.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   9.44%     51.9MiB / 512MiB    10.14%    6.33MB / 5.11MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     5.96%     46.65MiB / 512MiB   9.11%     11.6MB / 11.8MB   0B / 0B     7
Sat Feb 14 02:07:18 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.07%    53.95MiB / 512MiB   10.54%    21.9MB / 26.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     51.99MiB / 512MiB   10.15%    6.38MB / 5.15MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     12.69%    46.76MiB / 512MiB   9.13%     11.6MB / 11.9MB   0B / 0B     7
Sat Feb 14 02:07:21 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.97%    65.34MiB / 512MiB   12.76%    22.1MB / 26.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   13.51%    51.28MiB / 512MiB   10.02%    6.42MB / 5.19MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     9.42%     48.92MiB / 512MiB   9.55%     11.7MB / 11.9MB   0B / 0B     7
Sat Feb 14 02:07:24 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.18%    65.73MiB / 512MiB   12.84%    22.2MB / 27.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     51.32MiB / 512MiB   10.02%    6.46MB / 5.22MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.08%     47.9MiB / 512MiB    9.36%     11.8MB / 12MB     0B / 0B     7
Sat Feb 14 02:07:27 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   52.09%    58.41MiB / 512MiB   11.41%    22.3MB / 27.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   17.01%    51.19MiB / 512MiB   10.00%    6.5MB / 5.25MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     15.16%    48.07MiB / 512MiB   9.39%     11.9MB / 12.1MB   0B / 0B     7
Sat Feb 14 02:07:30 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.34%    62.96MiB / 512MiB   12.30%    22.5MB / 27.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.02%     51.27MiB / 512MiB   10.01%    6.54MB / 5.28MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     23.23%    48.24MiB / 512MiB   9.42%     11.9MB / 12.2MB   0B / 0B     7
Sat Feb 14 02:07:33 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.84%    58.85MiB / 512MiB   11.49%    22.7MB / 27.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     51.3MiB / 512MiB    10.02%    6.58MB / 5.31MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     24.07%    48.48MiB / 512MiB   9.47%     12MB / 12.2MB     0B / 0B     7
Sat Feb 14 02:07:36 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.82%    66.47MiB / 512MiB   12.98%    22.8MB / 27.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   16.19%    51.77MiB / 512MiB   10.11%    6.65MB / 5.38MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     17.14%    45.5MiB / 512MiB    8.89%     12.1MB / 12.3MB   0B / 0B     7
Sat Feb 14 02:07:39 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.30%    54.01MiB / 512MiB   10.55%    23MB / 28MB       0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     51.72MiB / 512MiB   10.10%    6.66MB / 5.38MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     20.61%    45.26MiB / 512MiB   8.84%     12.2MB / 12.4MB   0B / 0B     7
Sat Feb 14 02:07:42 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.76%    61.13MiB / 512MiB   11.94%    23.1MB / 28.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   6.57%     52.29MiB / 512MiB   10.21%    6.74MB / 5.44MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     1.65%     46.26MiB / 512MiB   9.03%     12.3MB / 12.5MB   0B / 0B     7
Sat Feb 14 02:07:45 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.98%    57.23MiB / 512MiB   11.18%    23.2MB / 28.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     52.24MiB / 512MiB   10.20%    6.74MB / 5.44MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     2.87%     47.46MiB / 512MiB   9.27%     12.3MB / 12.5MB   0B / 0B     7
Sat Feb 14 02:07:48 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.06%    68.4MiB / 512MiB    13.36%    23.3MB / 28.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   21.95%    54.03MiB / 512MiB   10.55%    6.82MB / 5.51MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     24.23%    45.49MiB / 512MiB   8.88%     12.4MB / 12.6MB   0B / 0B     7
Sat Feb 14 02:07:51 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   43.00%    55.64MiB / 512MiB   10.87%    23.5MB / 28.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     54.27MiB / 512MiB   10.60%    6.83MB / 5.52MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     4.36%     45.54MiB / 512MiB   8.89%     12.4MB / 12.7MB   0B / 0B     7
Sat Feb 14 02:07:54 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.44%    66.73MiB / 512MiB   13.03%    23.6MB / 28.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   1.33%     54.26MiB / 512MiB   10.60%    6.87MB / 5.55MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     25.91%    48.23MiB / 512MiB   9.42%     12.6MB / 12.8MB   0B / 0B     7
Sat Feb 14 02:07:57 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.23%    55.09MiB / 512MiB   10.76%    23.8MB / 29.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   12.24%    53.3MiB / 512MiB    10.41%    6.91MB / 5.59MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     13.07%    48.37MiB / 512MiB   9.45%     12.6MB / 12.9MB   0B / 0B     7
Sat Feb 14 02:08:01 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.78%    62.68MiB / 512MiB   12.24%    23.9MB / 29.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     53.3MiB / 512MiB    10.41%    6.91MB / 5.59MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     2.98%     47.18MiB / 512MiB   9.21%     12.7MB / 13MB     0B / 0B     7
Sat Feb 14 02:08:04 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.29%    51.52MiB / 512MiB   10.06%    24.1MB / 29.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     53.43MiB / 512MiB   10.43%    6.99MB / 5.65MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     29.74%    46.5MiB / 512MiB    9.08%     12.8MB / 13MB     0B / 0B     7
Sat Feb 14 02:08:07 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.58%    62.06MiB / 512MiB   12.12%    24.2MB / 29.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     51.87MiB / 512MiB   10.13%    7.03MB / 5.68MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     25.06%    46.57MiB / 512MiB   9.10%     12.9MB / 13.1MB   0B / 0B     7
Sat Feb 14 02:08:10 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.45%    61.4MiB / 512MiB    11.99%    24.4MB / 29.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   4.31%     51.88MiB / 512MiB   10.13%    7.09MB / 5.73MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     10.38%    47.08MiB / 512MiB   9.20%     12.9MB / 13.2MB   0B / 0B     7
Sat Feb 14 02:08:13 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   53.40%    55.61MiB / 512MiB   10.86%    24.5MB / 29.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     51.29MiB / 512MiB   10.02%    7.11MB / 5.75MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     10.00%    44.81MiB / 512MiB   8.75%     13MB / 13.3MB     0B / 0B     7
Sat Feb 14 02:08:16 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.40%    67.07MiB / 512MiB   13.10%    24.6MB / 30.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     51.4MiB / 512MiB    10.04%    7.15MB / 5.78MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     10.46%    47.45MiB / 512MiB   9.27%     13.1MB / 13.3MB   0B / 0B     7
Sat Feb 14 02:08:19 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.44%    54.56MiB / 512MiB   10.66%    24.8MB / 30.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     51.35MiB / 512MiB   10.03%    7.19MB / 5.81MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     26.10%    45.62MiB / 512MiB   8.91%     13.1MB / 13.4MB   0B / 0B     7
Sat Feb 14 02:08:22 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.45%    66.04MiB / 512MiB   12.90%    24.9MB / 30.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     52.44MiB / 512MiB   10.24%    7.23MB / 5.84MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     5.64%     48.91MiB / 512MiB   9.55%     13.2MB / 13.4MB   0B / 0B     7
Sat Feb 14 02:08:25 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   47.05%    63.78MiB / 512MiB   12.46%    25MB / 30.6MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     52.61MiB / 512MiB   10.27%    7.27MB / 5.87MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     15.34%    47.41MiB / 512MiB   9.26%     13.3MB / 13.5MB   0B / 0B     7
Sat Feb 14 02:08:28 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.57%    71.59MiB / 512MiB   13.98%    25.2MB / 30.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     52.59MiB / 512MiB   10.27%    7.27MB / 5.87MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.01%     47.2MiB / 512MiB    9.22%     13.4MB / 13.6MB   0B / 0B     7
Sat Feb 14 02:08:31 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   40.58%    54.55MiB / 512MiB   10.66%    25.3MB / 30.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     52.91MiB / 512MiB   10.33%    7.35MB / 5.94MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     30.65%    47.96MiB / 512MiB   9.37%     13.5MB / 13.7MB   0B / 0B     7
Sat Feb 14 02:08:34 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.15%    67.36MiB / 512MiB   13.16%    25.4MB / 31MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   8.73%     55.26MiB / 512MiB   10.79%    7.43MB / 5.96MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.88%     47.38MiB / 512MiB   9.25%     13.5MB / 13.8MB   0B / 0B     7
Sat Feb 14 02:08:37 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   52.40%    60.87MiB / 512MiB   11.89%    25.5MB / 31.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   4.77%     55.77MiB / 512MiB   10.89%    7.45MB / 6.02MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     15.83%    48.36MiB / 512MiB   9.45%     13.6MB / 13.9MB   0B / 0B     7
Sat Feb 14 02:08:40 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.77%    71.42MiB / 512MiB   13.95%    25.7MB / 31.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   14.35%    55.95MiB / 512MiB   10.93%    7.51MB / 6.06MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     7.38%     46.36MiB / 512MiB   9.06%     13.7MB / 13.9MB   0B / 0B     7
Sat Feb 14 02:08:43 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   48.92%    53.56MiB / 512MiB   10.46%    25.8MB / 31.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     55.74MiB / 512MiB   10.89%    7.54MB / 6.09MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     33.45%    47.71MiB / 512MiB   9.32%     13.8MB / 14MB     0B / 0B     7
Sat Feb 14 02:08:46 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.34%    63.36MiB / 512MiB   12.37%    26MB / 31.8MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   8.54%     55.76MiB / 512MiB   10.89%    7.57MB / 6.11MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     35.46%    46.84MiB / 512MiB   9.15%     13.9MB / 14.1MB   0B / 0B     7
Sat Feb 14 02:08:49 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.63%    50.67MiB / 512MiB   9.90%     26.2MB / 32MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     55.8MiB / 512MiB    10.90%    7.62MB / 6.15MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     5.54%     47.45MiB / 512MiB   9.27%     13.9MB / 14.1MB   0B / 0B     7
Sat Feb 14 02:08:52 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.37%    71.66MiB / 512MiB   14.00%    26.3MB / 32.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     55.8MiB / 512MiB    10.90%    7.62MB / 6.15MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     29.59%    48.67MiB / 512MiB   9.51%     14MB / 14.3MB     0B / 0B     7
Sat Feb 14 02:08:55 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.26%    46.27MiB / 512MiB   9.04%     26.4MB / 32.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.30%     55.42MiB / 512MiB   10.82%    7.7MB / 6.22MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     6.36%     46.86MiB / 512MiB   9.15%     14.1MB / 14.3MB   0B / 0B     7
Sat Feb 14 02:08:59 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.88%    61.51MiB / 512MiB   12.01%    26.6MB / 32.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     55.49MiB / 512MiB   10.84%    7.73MB / 6.24MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     8.24%     49.09MiB / 512MiB   9.59%     14.1MB / 14.4MB   0B / 0B     7
Sat Feb 14 02:09:02 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.43%    64.67MiB / 512MiB   12.63%    26.8MB / 32.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   5.29%     54.87MiB / 512MiB   10.72%    7.81MB / 6.3MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     6.41%     44.52MiB / 512MiB   8.70%     14.2MB / 14.5MB   0B / 0B     7
Sat Feb 14 02:09:05 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.81%    63.94MiB / 512MiB   12.49%    26.8MB / 32.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     54.87MiB / 512MiB   10.72%    7.81MB / 6.3MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     19.15%    45.41MiB / 512MiB   8.87%     14.3MB / 14.5MB   0B / 0B     7
Sat Feb 14 02:09:08 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.54%    71.02MiB / 512MiB   13.87%    26.9MB / 32.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   37.03%    55.39MiB / 512MiB   10.82%    7.89MB / 6.37MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     2.03%     49MiB / 512MiB      9.57%     14.4MB / 14.6MB   0B / 0B     7
Sat Feb 14 02:09:11 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   31.39%    56.05MiB / 512MiB   10.95%    27.1MB / 33.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     55.36MiB / 512MiB   10.81%    7.89MB / 6.37MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     49.1MiB / 512MiB    9.59%     14.4MB / 14.6MB   0B / 0B     7
Sat Feb 14 02:09:14 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.63%    71.78MiB / 512MiB   14.02%    27.3MB / 33.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   23.50%    57.52MiB / 512MiB   11.24%    7.95MB / 6.42MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     25.66%    51.54MiB / 512MiB   10.07%    14.5MB / 14.8MB   0B / 0B     7
Sat Feb 14 02:09:17 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.66%    48.68MiB / 512MiB   9.51%     27.4MB / 33.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.09%     57.32MiB / 512MiB   11.20%    7.99MB / 6.45MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     7.80%     49.21MiB / 512MiB   9.61%     14.6MB / 14.8MB   0B / 0B     7
Sat Feb 14 02:09:20 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.55%    61.28MiB / 512MiB   11.97%    27.5MB / 33.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     57.32MiB / 512MiB   11.20%    7.99MB / 6.45MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     18.38%    49.61MiB / 512MiB   9.69%     14.7MB / 15MB     0B / 0B     7
Sat Feb 14 02:09:22 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.23%    47.97MiB / 512MiB   9.37%     27.7MB / 33.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   12.91%    57.38MiB / 512MiB   11.21%    8.06MB / 6.51MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     11.14%    46.03MiB / 512MiB   8.99%     14.7MB / 15MB     0B / 0B     7
Sat Feb 14 02:09:25 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.88%    61.59MiB / 512MiB   12.03%    27.8MB / 34MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     57.32MiB / 512MiB   11.19%    8.07MB / 6.52MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     36.22%    47.44MiB / 512MiB   9.27%     14.8MB / 15.1MB   0B / 0B     7
Sat Feb 14 02:09:28 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.27%    72.32MiB / 512MiB   14.13%    27.9MB / 34.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   9.50%     57.39MiB / 512MiB   11.21%    8.16MB / 6.58MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.72%     48.93MiB / 512MiB   9.56%     14.9MB / 15.1MB   0B / 0B     7
Sat Feb 14 02:09:31 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   35.04%    62.09MiB / 512MiB   12.13%    28MB / 34.4MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     57.39MiB / 512MiB   11.21%    8.16MB / 6.58MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.02%     47.76MiB / 512MiB   9.33%     14.9MB / 15.2MB   0B / 0B     7
Sat Feb 14 02:09:34 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.36%    70MiB / 512MiB      13.67%    28.2MB / 34.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   8.37%     57.47MiB / 512MiB   11.22%    8.23MB / 6.65MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     5.88%     45.66MiB / 512MiB   8.92%     15MB / 15.3MB     0B / 0B     7
Sat Feb 14 02:09:37 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.91%    54.64MiB / 512MiB   10.67%    28.3MB / 34.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     57.45MiB / 512MiB   11.22%    8.24MB / 6.65MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     22.63%    47.31MiB / 512MiB   9.24%     15.1MB / 15.4MB   0B / 0B     7
Sat Feb 14 02:09:40 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.14%    61.74MiB / 512MiB   12.06%    28.5MB / 34.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   14.05%    56.77MiB / 512MiB   11.09%    8.32MB / 6.72MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     2.13%     45.42MiB / 512MiB   8.87%     15.2MB / 15.4MB   0B / 0B     7
Sat Feb 14 02:09:43 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.37%    53.23MiB / 512MiB   10.40%    28.6MB / 35MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     56.75MiB / 512MiB   11.08%    8.32MB / 6.72MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.01%     47.79MiB / 512MiB   9.33%     15.3MB / 15.5MB   0B / 0B     7
Sat Feb 14 02:09:46 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.27%    57.27MiB / 512MiB   11.18%    28.8MB / 35.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   27.56%    57.07MiB / 512MiB   11.15%    8.4MB / 6.78MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     0.25%     45.32MiB / 512MiB   8.85%     15.3MB / 15.6MB   0B / 0B     7
Sat Feb 14 02:09:49 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   40.59%    61.79MiB / 512MiB   12.07%    28.9MB / 35.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     56.82MiB / 512MiB   11.10%    8.4MB / 6.78MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     0.01%     45.46MiB / 512MiB   8.88%     15.4MB / 15.7MB   0B / 0B     7
Sat Feb 14 02:09:52 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.58%    68.45MiB / 512MiB   13.37%    29MB / 35.6MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     56.82MiB / 512MiB   11.10%    8.4MB / 6.78MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     1.33%     47.06MiB / 512MiB   9.19%     15.5MB / 15.7MB   0B / 0B     7
Sat Feb 14 02:09:56 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.27%    60.01MiB / 512MiB   11.72%    29.2MB / 35.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     56.83MiB / 512MiB   11.10%    8.48MB / 6.85MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     30.10%    49.02MiB / 512MiB   9.57%     15.5MB / 15.8MB   0B / 0B     7
Sat Feb 14 02:09:59 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.91%    66.1MiB / 512MiB    12.91%    29.3MB / 35.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   4.01%     56.81MiB / 512MiB   11.10%    8.5MB / 6.87MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     5.60%     47MiB / 512MiB      9.18%     15.6MB / 15.9MB   0B / 0B     7
Sat Feb 14 02:10:02 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.36%    57.38MiB / 512MiB   11.21%    29.5MB / 36.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     56.62MiB / 512MiB   11.06%    8.58MB / 6.93MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     20.22%    45.23MiB / 512MiB   8.83%     15.7MB / 16MB     0B / 0B     7
Sat Feb 14 02:10:05 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   53.20%    68.77MiB / 512MiB   13.43%    29.6MB / 36.3MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   15.70%    56.77MiB / 512MiB   11.09%    8.64MB / 6.97MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     7.22%     47.51MiB / 512MiB   9.28%     15.8MB / 16.1MB   0B / 0B     7
Sat Feb 14 02:10:08 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.64%    48.96MiB / 512MiB   9.56%     29.7MB / 36.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     56.8MiB / 512MiB    11.09%    8.67MB / 7MB      0B / 0B     7
77c15d2556a1   nodejs-user-service     5.08%     47.54MiB / 512MiB   9.28%     15.8MB / 16.1MB   0B / 0B     7
Sat Feb 14 02:10:11 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   53.20%    66.91MiB / 512MiB   13.07%    29.9MB / 36.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   9.44%     56.73MiB / 512MiB   11.08%    8.71MB / 7.03MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     26.19%    50.25MiB / 512MiB   9.81%     16MB / 16.2MB     0B / 0B     7
Sat Feb 14 02:10:14 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.46%    50.86MiB / 512MiB   9.93%     30MB / 36.8MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     56.76MiB / 512MiB   11.09%    8.75MB / 7.06MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.03%     46.19MiB / 512MiB   9.02%     16MB / 16.3MB     0B / 0B     7
Sat Feb 14 02:10:17 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.56%    67.7MiB / 512MiB    13.22%    30.2MB / 37MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     56.77MiB / 512MiB   11.09%    8.75MB / 7.07MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     5.26%     48.58MiB / 512MiB   9.49%     16.1MB / 16.4MB   0B / 0B     7
Sat Feb 14 02:10:20 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.72%    53.53MiB / 512MiB   10.45%    30.3MB / 37.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   4.26%     56.46MiB / 512MiB   11.03%    8.84MB / 7.14MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     12.36%    45.66MiB / 512MiB   8.92%     16.2MB / 16.5MB   0B / 0B     7
Sat Feb 14 02:10:23 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.39%    65.55MiB / 512MiB   12.80%    30.5MB / 37.3MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.81%     56.45MiB / 512MiB   11.03%    8.85MB / 7.14MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     3.28%     45.01MiB / 512MiB   8.79%     16.3MB / 16.6MB   0B / 0B     7
Sat Feb 14 02:10:26 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.16%    50.36MiB / 512MiB   9.84%     30.6MB / 37.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   4.82%     56.98MiB / 512MiB   11.13%    8.93MB / 7.21MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     25.29%    45.52MiB / 512MiB   8.89%     16.3MB / 16.6MB   0B / 0B     7
Sat Feb 14 02:10:29 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   48.53%    62.57MiB / 512MiB   12.22%    30.7MB / 37.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.03%     57MiB / 512MiB      11.13%    8.95MB / 7.23MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     4.53%     46.6MiB / 512MiB    9.10%     16.4MB / 16.7MB   0B / 0B     7
Sat Feb 14 02:10:32 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.68%    63.71MiB / 512MiB   12.44%    30.9MB / 37.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   11.69%    59.81MiB / 512MiB   11.68%    9.03MB / 7.29MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     5.04%     46.75MiB / 512MiB   9.13%     16.5MB / 16.8MB   0B / 0B     7
Sat Feb 14 02:10:35 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.87%    59.04MiB / 512MiB   11.53%    31MB / 38MB       0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     59.81MiB / 512MiB   11.68%    9.03MB / 7.29MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     34.68%    47.18MiB / 512MiB   9.21%     16.6MB / 16.9MB   0B / 0B     7
Sat Feb 14 02:10:38 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.84%    71.1MiB / 512MiB    13.89%    31.2MB / 38.3MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   14.45%    59.99MiB / 512MiB   11.72%    9.11MB / 7.35MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     13.89%    45.77MiB / 512MiB   8.94%     16.6MB / 16.9MB   0B / 0B     7
Sat Feb 14 02:10:41 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.49%    57.92MiB / 512MiB   11.31%    31.4MB / 38.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   20.69%    61.84MiB / 512MiB   12.08%    9.13MB / 7.38MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     3.91%     47.61MiB / 512MiB   9.30%     16.7MB / 17MB     0B / 0B     7
Sat Feb 14 02:10:44 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   40.78%    66.52MiB / 512MiB   12.99%    31.4MB / 38.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   7.66%     62.11MiB / 512MiB   12.13%    9.16MB / 7.4MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     3.35%     45.71MiB / 512MiB   8.93%     16.8MB / 17.1MB   0B / 0B     7
Sat Feb 14 02:10:47 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.83%    51.3MiB / 512MiB    10.02%    31.6MB / 38.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     62.14MiB / 512MiB   12.14%    9.21MB / 7.44MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     14.96%    47.06MiB / 512MiB   9.19%     16.9MB / 17.2MB   0B / 0B     7
Sat Feb 14 02:10:50 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.93%    68.31MiB / 512MiB   13.34%    31.8MB / 39MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     60.77MiB / 512MiB   11.87%    9.24MB / 7.46MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     14.00%    48.37MiB / 512MiB   9.45%     17MB / 17.3MB     0B / 0B     7
Sat Feb 14 02:10:53 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   53.75%    61.45MiB / 512MiB   12.00%    31.9MB / 39.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   1.06%     60.79MiB / 512MiB   11.87%    9.29MB / 7.5MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     0.11%     42.79MiB / 512MiB   8.36%     17MB / 17.3MB     0B / 0B     7
Sat Feb 14 02:10:57 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.29%    59.84MiB / 512MiB   11.69%    32MB / 39.3MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.06%     61.34MiB / 512MiB   11.98%    9.32MB / 7.52MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     34.76%    47.7MiB / 512MiB    9.32%     17.2MB / 17.5MB   0B / 0B     7
Sat Feb 14 02:11:00 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.04%    67.23MiB / 512MiB   13.13%    32.2MB / 39.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   29.94%    54.35MiB / 512MiB   10.62%    9.4MB / 7.59MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     8.23%     47.84MiB / 512MiB   9.34%     17.2MB / 17.5MB   0B / 0B     7
Sat Feb 14 02:11:03 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   40.42%    57.95MiB / 512MiB   11.32%    32.4MB / 39.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     54.44MiB / 512MiB   10.63%    9.41MB / 7.6MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     10.60%    50.63MiB / 512MiB   9.89%     17.3MB / 17.5MB   0B / 0B     7
Sat Feb 14 02:11:06 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.01%    69.41MiB / 512MiB   13.56%    32.5MB / 39.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     54.54MiB / 512MiB   10.65%    9.43MB / 7.61MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.01%     47.01MiB / 512MiB   9.18%     17.4MB / 17.7MB   0B / 0B     7
Sat Feb 14 02:11:09 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.28%    51.73MiB / 512MiB   10.10%    32.6MB / 40MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   3.70%     59.98MiB / 512MiB   11.71%    9.52MB / 7.69MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     24.76%    47.8MiB / 512MiB    9.34%     17.4MB / 17.7MB   0B / 0B     7
Sat Feb 14 02:11:12 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   53.89%    66.9MiB / 512MiB    13.07%    32.8MB / 40.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   18.40%    60.86MiB / 512MiB   11.89%    9.55MB / 7.71MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     21.20%    49.26MiB / 512MiB   9.62%     17.5MB / 17.8MB   0B / 0B     7
Sat Feb 14 02:11:15 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.95%    60.85MiB / 512MiB   11.88%    32.9MB / 40.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   3.96%     61.91MiB / 512MiB   12.09%    9.61MB / 7.76MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     11.73%    45.75MiB / 512MiB   8.94%     17.6MB / 17.9MB   0B / 0B     7
Sat Feb 14 02:11:18 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.82%    61.33MiB / 512MiB   11.98%    33.1MB / 40.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   15.93%    65.86MiB / 512MiB   12.86%    9.64MB / 7.78MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     21.05%    49.99MiB / 512MiB   9.76%     17.7MB / 18MB     0B / 0B     7
Sat Feb 14 02:11:21 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.76%    45.4MiB / 512MiB    8.87%     33.3MB / 40.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     64.29MiB / 512MiB   12.56%    9.69MB / 7.83MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.91%     46.17MiB / 512MiB   9.02%     17.7MB / 18MB     0B / 0B     7
Sat Feb 14 02:11:24 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.64%    61.38MiB / 512MiB   11.99%    33.3MB / 41MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   3.66%     64.64MiB / 512MiB   12.62%    9.72MB / 7.83MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     14.16%    49.26MiB / 512MiB   9.62%     17.8MB / 18.1MB   0B / 0B     7
Sat Feb 14 02:11:27 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.25%    69.72MiB / 512MiB   13.62%    33.5MB / 41.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.27%     60.29MiB / 512MiB   11.78%    9.77MB / 7.89MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     1.70%     49.49MiB / 512MiB   9.67%     17.9MB / 18.2MB   0B / 0B     7
Sat Feb 14 02:11:30 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.23%    56.28MiB / 512MiB   10.99%    33.7MB / 41.3MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.07%     60.33MiB / 512MiB   11.78%    9.8MB / 7.92MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     4.70%     47.12MiB / 512MiB   9.20%     17.9MB / 18.2MB   0B / 0B     7
Sat Feb 14 02:11:33 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.25%    60.36MiB / 512MiB   11.79%    33.8MB / 41.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.52%     60.43MiB / 512MiB   11.80%    9.85MB / 7.96MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     8.72%     46.7MiB / 512MiB    9.12%     18MB / 18.3MB     0B / 0B     7
Sat Feb 14 02:11:36 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.56%    55.71MiB / 512MiB   10.88%    33.9MB / 41.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   12.32%    61.62MiB / 512MiB   12.03%    9.89MB / 7.99MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     14.34%    46.99MiB / 512MiB   9.18%     18.1MB / 18.4MB   0B / 0B     7
Sat Feb 14 02:11:39 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   52.54%    56.37MiB / 512MiB   11.01%    34.1MB / 41.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.63%     61.8MiB / 512MiB    12.07%    9.93MB / 8.02MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     6.48%     45.19MiB / 512MiB   8.83%     18.2MB / 18.5MB   0B / 0B     7
Sat Feb 14 02:11:42 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   47.85%    62.77MiB / 512MiB   12.26%    34.2MB / 42MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     61.8MiB / 512MiB    12.07%    9.93MB / 8.02MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     16.21%    45.95MiB / 512MiB   8.97%     18.3MB / 18.6MB   0B / 0B     7
Sat Feb 14 02:11:45 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.52%    68.43MiB / 512MiB   13.37%    34.3MB / 42.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.57%     60.27MiB / 512MiB   11.77%    10MB / 8.08MB     0B / 0B     7
77c15d2556a1   nodejs-user-service     26.23%    44.7MiB / 512MiB    8.73%     18.3MB / 18.7MB   0B / 0B     7
Sat Feb 14 02:11:48 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.75%    63.18MiB / 512MiB   12.34%    34.5MB / 42.3MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     60.28MiB / 512MiB   11.77%    10MB / 8.1MB      0B / 0B     7
77c15d2556a1   nodejs-user-service     22.39%    45.76MiB / 512MiB   8.94%     18.4MB / 18.7MB   0B / 0B     7
Sat Feb 14 02:11:52 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   52.10%    51.3MiB / 512MiB    10.02%    34.7MB / 42.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.69%     62.94MiB / 512MiB   12.29%    10.1MB / 8.15MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     15.61%    48.98MiB / 512MiB   9.57%     18.5MB / 18.8MB   0B / 0B     7
Sat Feb 14 02:11:55 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.39%    63.54MiB / 512MiB   12.41%    34.8MB / 42.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   6.88%     65.06MiB / 512MiB   12.71%    10.2MB / 8.16MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.01%     46.96MiB / 512MiB   9.17%     18.6MB / 18.9MB   0B / 0B     7
Sat Feb 14 02:11:58 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.94%    50.94MiB / 512MiB   9.95%     35MB / 42.9MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     64.2MiB / 512MiB    12.54%    10.2MB / 8.23MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     7.94%     45.02MiB / 512MiB   8.79%     18.6MB / 19MB     0B / 0B     7
Sat Feb 14 02:12:01 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.11%    60.39MiB / 512MiB   11.80%    35.1MB / 43MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   14.61%    65.97MiB / 512MiB   12.88%    10.2MB / 8.23MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.23%     44.33MiB / 512MiB   8.66%     18.8MB / 19.1MB   0B / 0B     7
Sat Feb 14 02:12:04 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.90%    42.95MiB / 512MiB   8.39%     35.3MB / 43.3MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.91%     62.16MiB / 512MiB   12.14%    10.3MB / 8.3MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     16.76%    43.28MiB / 512MiB   8.45%     18.8MB / 19.1MB   0B / 0B     7
Sat Feb 14 02:12:07 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.17%    60.12MiB / 512MiB   11.74%    35.4MB / 43.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   2.82%     62.18MiB / 512MiB   12.14%    10.3MB / 8.31MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     10.84%    47.88MiB / 512MiB   9.35%     18.9MB / 19.3MB   0B / 0B     7
Sat Feb 14 02:12:10 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.53%    57.93MiB / 512MiB   11.32%    35.6MB / 43.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   3.36%     63.47MiB / 512MiB   12.40%    10.4MB / 8.37MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     6.73%     50.83MiB / 512MiB   9.93%     19MB / 19.3MB     0B / 0B     7
Sat Feb 14 02:12:13 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.45%    58.33MiB / 512MiB   11.39%    35.7MB / 43.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     63.47MiB / 512MiB   12.40%    10.4MB / 8.37MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     30.24%    46.5MiB / 512MiB    9.08%     19.1MB / 19.4MB   0B / 0B     7
Sat Feb 14 02:12:16 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.40%    67.65MiB / 512MiB   13.21%    35.8MB / 44MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   12.39%    63.5MiB / 512MiB    12.40%    10.4MB / 8.44MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.90%     47.1MiB / 512MiB    9.20%     19.1MB / 19.4MB   0B / 0B     7
Sat Feb 14 02:12:19 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.94%    63.3MiB / 512MiB    12.36%    36MB / 44.1MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     63.5MiB / 512MiB    12.40%    10.4MB / 8.44MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     7.76%     48.31MiB / 512MiB   9.44%     19.2MB / 19.5MB   0B / 0B     7
Sat Feb 14 02:12:22 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   42.50%    63.75MiB / 512MiB   12.45%    36.1MB / 44.3MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   20.92%    65.52MiB / 512MiB   12.80%    10.5MB / 8.5MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     3.34%     45.88MiB / 512MiB   8.96%     19.3MB / 19.6MB   0B / 0B     7
Sat Feb 14 02:12:25 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   43.61%    59.69MiB / 512MiB   11.66%    36.2MB / 44.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     65.52MiB / 512MiB   12.80%    10.5MB / 8.51MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     15.76%    50.21MiB / 512MiB   9.81%     19.3MB / 19.6MB   0B / 0B     7
Sat Feb 14 02:12:28 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.31%    71.18MiB / 512MiB   13.90%    36.3MB / 44.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   20.84%    66.99MiB / 512MiB   13.08%    10.6MB / 8.57MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     5.93%     46.66MiB / 512MiB   9.11%     19.4MB / 19.8MB   0B / 0B     7
Sat Feb 14 02:12:31 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.90%    50.27MiB / 512MiB   9.82%     36.5MB / 44.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.02%     65.92MiB / 512MiB   12.87%    10.6MB / 8.59MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     7.73%     46.81MiB / 512MiB   9.14%     19.5MB / 19.8MB   0B / 0B     7
Sat Feb 14 02:12:34 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.03%    67.02MiB / 512MiB   13.09%    36.7MB / 45MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   9.68%     65.93MiB / 512MiB   12.88%    10.7MB / 8.62MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.01%     47.52MiB / 512MiB   9.28%     19.6MB / 19.9MB   0B / 0B     7
Sat Feb 14 02:12:37 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.00%    63.34MiB / 512MiB   12.37%    36.8MB / 45.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   5.43%     71.59MiB / 512MiB   13.98%    10.7MB / 8.66MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     18.60%    45.52MiB / 512MiB   8.89%     19.7MB / 20MB     0B / 0B     7
Sat Feb 14 02:12:40 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.31%    60.11MiB / 512MiB   11.74%    37MB / 45.4MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     71.57MiB / 512MiB   13.98%    10.8MB / 8.68MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     16.04%    45.67MiB / 512MiB   8.92%     19.7MB / 20.1MB   0B / 0B     7
Sat Feb 14 02:12:43 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.76%    68.62MiB / 512MiB   13.40%    37.1MB / 45.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   14.92%    72.87MiB / 512MiB   14.23%    10.8MB / 8.75MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.53%     46.45MiB / 512MiB   9.07%     19.8MB / 20.2MB   0B / 0B     7
Sat Feb 14 02:12:46 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.00%    60.22MiB / 512MiB   11.76%    37.3MB / 45.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     72.87MiB / 512MiB   14.23%    10.8MB / 8.75MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.03%     45.95MiB / 512MiB   8.97%     19.9MB / 20.2MB   0B / 0B     7
Sat Feb 14 02:12:50 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   27.18%    69.99MiB / 512MiB   13.67%    37.4MB / 45.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   50.98%    66.24MiB / 512MiB   12.94%    10.9MB / 8.81MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     5.89%     48.13MiB / 512MiB   9.40%     20MB / 20.3MB     0B / 0B     7
Sat Feb 14 02:12:53 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.45%    60.1MiB / 512MiB    11.74%    37.6MB / 46.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     65.24MiB / 512MiB   12.74%    10.9MB / 8.82MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     20.47%    47.8MiB / 512MiB    9.34%     20MB / 20.4MB     0B / 0B     7
Sat Feb 14 02:12:56 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.05%    60.48MiB / 512MiB   11.81%    37.7MB / 46.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.14%     65.99MiB / 512MiB   12.89%    11MB / 8.84MB     0B / 0B     7
77c15d2556a1   nodejs-user-service     25.31%    45.66MiB / 512MiB   8.92%     20.1MB / 20.5MB   0B / 0B     7
Sat Feb 14 02:12:59 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.27%    64.81MiB / 512MiB   12.66%    37.8MB / 46.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     67.14MiB / 512MiB   13.11%    11MB / 8.88MB     0B / 0B     7
77c15d2556a1   nodejs-user-service     4.18%     46.85MiB / 512MiB   9.15%     20.2MB / 20.5MB   0B / 0B     7
Sat Feb 14 02:13:02 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.19%    65.28MiB / 512MiB   12.75%    37.9MB / 46.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     68.61MiB / 512MiB   13.40%    11MB / 8.91MB     0B / 0B     7
77c15d2556a1   nodejs-user-service     21.33%    47.52MiB / 512MiB   9.28%     20.3MB / 20.6MB   0B / 0B     7
Sat Feb 14 02:13:05 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.96%    67.59MiB / 512MiB   13.20%    38.1MB / 46.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   12.27%    71.67MiB / 512MiB   14.00%    11.1MB / 8.97MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     3.47%     45.61MiB / 512MiB   8.91%     20.3MB / 20.7MB   0B / 0B     7
Sat Feb 14 02:13:08 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.42%    63.12MiB / 512MiB   12.33%    38.3MB / 46.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     71.67MiB / 512MiB   14.00%    11.1MB / 8.97MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     9.19%     45.88MiB / 512MiB   8.96%     20.4MB / 20.7MB   0B / 0B     7
Sat Feb 14 02:13:11 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.62%    44.64MiB / 512MiB   8.72%     38.4MB / 47.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   1.16%     71.83MiB / 512MiB   14.03%    11.2MB / 9.03MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     6.11%     46.6MiB / 512MiB    9.10%     20.5MB / 20.8MB   0B / 0B     7
Sat Feb 14 02:13:14 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.74%    62.64MiB / 512MiB   12.23%    38.6MB / 47.3MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   2.24%     71.84MiB / 512MiB   14.03%    11.2MB / 9.04MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     14.79%    46.09MiB / 512MiB   9.00%     20.6MB / 20.9MB   0B / 0B     7
Sat Feb 14 02:13:17 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.63%    45.89MiB / 512MiB   8.96%     38.7MB / 47.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   12.01%    71.24MiB / 512MiB   13.91%    11.3MB / 9.1MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     9.51%     44.49MiB / 512MiB   8.69%     20.7MB / 21MB     0B / 0B     7
Sat Feb 14 02:13:20 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.97%    59.15MiB / 512MiB   11.55%    38.8MB / 47.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     71.26MiB / 512MiB   13.92%    11.3MB / 9.11MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     7.86%     45.9MiB / 512MiB    8.96%     20.8MB / 21.1MB   0B / 0B     7
Sat Feb 14 02:13:23 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.78%    63.54MiB / 512MiB   12.41%    39MB / 47.8MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     71.3MiB / 512MiB    13.93%    11.4MB / 9.17MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     20.52%    46.76MiB / 512MiB   9.13%     20.8MB / 21.2MB   0B / 0B     7
Sat Feb 14 02:13:26 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.52%    59.56MiB / 512MiB   11.63%    39.1MB / 47.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.85%     72.44MiB / 512MiB   14.15%    11.4MB / 9.19MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.83%     46.79MiB / 512MiB   9.14%     20.9MB / 21.2MB   0B / 0B     7
Sat Feb 14 02:13:29 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.22%    62.19MiB / 512MiB   12.15%    39.2MB / 48.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   7.79%     72.88MiB / 512MiB   14.23%    11.5MB / 9.25MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     9.62%     47.05MiB / 512MiB   9.19%     21MB / 21.4MB     0B / 0B     7
Sat Feb 14 02:13:32 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.84%    55.36MiB / 512MiB   10.81%    39.4MB / 48.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     72.76MiB / 512MiB   14.21%    11.5MB / 9.25MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     14.65%    45.28MiB / 512MiB   8.84%     21MB / 21.4MB     0B / 0B     7
Sat Feb 14 02:13:35 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.64%    63.55MiB / 512MiB   12.41%    39.6MB / 48.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   25.96%    73.09MiB / 512MiB   14.27%    11.5MB / 9.31MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     5.47%     46.38MiB / 512MiB   9.06%     21.1MB / 21.5MB   0B / 0B     7
Sat Feb 14 02:13:38 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.80%    57.04MiB / 512MiB   11.14%    39.8MB / 48.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   6.49%     73.23MiB / 512MiB   14.30%    11.6MB / 9.33MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     40.83%    45.99MiB / 512MiB   8.98%     21.2MB / 21.6MB   0B / 0B     7
Sat Feb 14 02:13:41 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.77%    71.38MiB / 512MiB   13.94%    39.9MB / 48.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   4.61%     73.21MiB / 512MiB   14.30%    11.6MB / 9.34MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     1.22%     46.98MiB / 512MiB   9.18%     21.3MB / 21.7MB   0B / 0B     7
Sat Feb 14 02:13:44 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   52.55%    54.94MiB / 512MiB   10.73%    40MB / 49.1MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     73.27MiB / 512MiB   14.31%    11.6MB / 9.39MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     5.34%     47.96MiB / 512MiB   9.37%     21.4MB / 21.7MB   0B / 0B     7
Sat Feb 14 02:13:47 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.16%    69.19MiB / 512MiB   13.51%    40.2MB / 49.3MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   54.53%    61.75MiB / 512MiB   12.06%    11.7MB / 9.43MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     20.22%    46.42MiB / 512MiB   9.07%     21.5MB / 21.8MB   0B / 0B     7
Sat Feb 14 02:13:51 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   52.67%    53.46MiB / 512MiB   10.44%    40.3MB / 49.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     63.52MiB / 512MiB   12.41%    11.7MB / 9.46MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     18.63%    47.16MiB / 512MiB   9.21%     21.5MB / 21.9MB   0B / 0B     7
Sat Feb 14 02:13:54 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.32%    63.77MiB / 512MiB   12.45%    40.4MB / 49.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   11.08%    65.71MiB / 512MiB   12.83%    11.8MB / 9.51MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     13.96%    46.11MiB / 512MiB   9.00%     21.6MB / 22MB     0B / 0B     7
Sat Feb 14 02:13:57 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.47%    56.26MiB / 512MiB   10.99%    40.6MB / 49.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     65.71MiB / 512MiB   12.83%    11.8MB / 9.53MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     26.20%    46.92MiB / 512MiB   9.16%     21.7MB / 22MB     0B / 0B     7
Sat Feb 14 02:14:00 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.79%    65.79MiB / 512MiB   12.85%    40.7MB / 50MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   20.78%    69.13MiB / 512MiB   13.50%    11.9MB / 9.53MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     4.04%     48.23MiB / 512MiB   9.42%     21.8MB / 22.1MB   0B / 0B     7
Sat Feb 14 02:14:03 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.52%    42.24MiB / 512MiB   8.25%     40.8MB / 50.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   4.40%     66.93MiB / 512MiB   13.07%    11.9MB / 9.6MB    0B / 0B     7
77c15d2556a1   nodejs-user-service     6.02%     48.23MiB / 512MiB   9.42%     21.8MB / 22.2MB   0B / 0B     7
Sat Feb 14 02:14:06 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.32%    58.01MiB / 512MiB   11.33%    40.9MB / 50.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   8.37%     66.88MiB / 512MiB   13.06%    11.9MB / 9.62MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     16.24%    47.93MiB / 512MiB   9.36%     21.9MB / 22.3MB   0B / 0B     7
Sat Feb 14 02:14:09 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.02%    52.77MiB / 512MiB   10.31%    41.1MB / 50.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   1.80%     71.91MiB / 512MiB   14.05%    12MB / 9.66MB     0B / 0B     7
77c15d2556a1   nodejs-user-service     12.66%    44.36MiB / 512MiB   8.66%     21.9MB / 22.3MB   0B / 0B     7
Sat Feb 14 02:14:12 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.56%    62.02MiB / 512MiB   12.11%    41.2MB / 50.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   32.45%    73.46MiB / 512MiB   14.35%    12MB / 9.7MB      0B / 0B     7
77c15d2556a1   nodejs-user-service     11.54%    49.16MiB / 512MiB   9.60%     22.1MB / 22.5MB   0B / 0B     7
Sat Feb 14 02:14:15 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   51.73%    43.66MiB / 512MiB   8.53%     41.4MB / 50.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     73.23MiB / 512MiB   14.30%    12.1MB / 9.73MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     8.58%     50.92MiB / 512MiB   9.94%     22.1MB / 22.5MB   0B / 0B     7
Sat Feb 14 02:14:18 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.86%    65.03MiB / 512MiB   12.70%    41.6MB / 51MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   4.86%     73.24MiB / 512MiB   14.31%    12.1MB / 9.74MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     3.23%     44.08MiB / 512MiB   8.61%     22.2MB / 22.6MB   0B / 0B     7
Sat Feb 14 02:14:21 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.59%    63.56MiB / 512MiB   12.41%    41.7MB / 51.3MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   20.92%    72.06MiB / 512MiB   14.07%    12.2MB / 9.81MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     17.71%    44.55MiB / 512MiB   8.70%     22.3MB / 22.6MB   0B / 0B     7
Sat Feb 14 02:14:24 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   44.91%    63.13MiB / 512MiB   12.33%    41.8MB / 51.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.10%     72.07MiB / 512MiB   14.08%    12.2MB / 9.81MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     6.31%     44.87MiB / 512MiB   8.76%     22.3MB / 22.7MB   0B / 0B     7
Sat Feb 14 02:14:27 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.63%    65.34MiB / 512MiB   12.76%    41.9MB / 51.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   12.76%    72.16MiB / 512MiB   14.09%    12.2MB / 9.87MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.35%     46.07MiB / 512MiB   9.00%     22.4MB / 22.8MB   0B / 0B     7
Sat Feb 14 02:14:30 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   31.55%    61.16MiB / 512MiB   11.94%    42.1MB / 51.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     72.16MiB / 512MiB   14.09%    12.2MB / 9.87MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     43.23%    46.75MiB / 512MiB   9.13%     22.5MB / 22.9MB   0B / 0B     7
Sat Feb 14 02:14:33 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.16%    68.7MiB / 512MiB    13.42%    42.2MB / 51.8MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   20.30%    73.46MiB / 512MiB   14.35%    12.3MB / 9.87MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     8.53%     47.25MiB / 512MiB   9.23%     22.6MB / 23MB     0B / 0B     7
Sat Feb 14 02:14:36 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   49.84%    55.85MiB / 512MiB   10.91%    42.4MB / 52MB     0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.02%     70.21MiB / 512MiB   13.71%    12.3MB / 9.94MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     12.20%    52.89MiB / 512MiB   10.33%    22.6MB / 23MB     0B / 0B     7
Sat Feb 14 02:14:39 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.95%    65.11MiB / 512MiB   12.72%    42.5MB / 52.2MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.01%     70.24MiB / 512MiB   13.72%    12.3MB / 9.95MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     30.35%    47.08MiB / 512MiB   9.20%     22.7MB / 23.1MB   0B / 0B     7
Sat Feb 14 02:14:42 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.36%    47.84MiB / 512MiB   9.34%     42.7MB / 52.4MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.20%     70.07MiB / 512MiB   13.69%    12.4MB / 10MB     0B / 0B     7
77c15d2556a1   nodejs-user-service     11.78%    47.96MiB / 512MiB   9.37%     22.8MB / 23.2MB   0B / 0B     7
Sat Feb 14 02:14:46 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   47.87%    62.23MiB / 512MiB   12.15%    42.8MB / 52.6MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   5.07%     70.09MiB / 512MiB   13.69%    12.4MB / 10MB     0B / 0B     7
77c15d2556a1   nodejs-user-service     22.37%    47.6MiB / 512MiB    9.30%     22.9MB / 23.2MB   0B / 0B     7
Sat Feb 14 02:14:49 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.67%    62.61MiB / 512MiB   12.23%    42.9MB / 52.7MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   3.22%     74.7MiB / 512MiB    14.59%    12.5MB / 10.1MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     11.82%    46.95MiB / 512MiB   9.17%     23MB / 23.3MB     0B / 0B     7
Sat Feb 14 02:14:52 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.08%    51.72MiB / 512MiB   10.10%    43.1MB / 52.9MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     75.17MiB / 512MiB   14.68%    12.5MB / 10.1MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     19.52%    45.1MiB / 512MiB    8.81%     23.1MB / 23.4MB   0B / 0B     7
Sat Feb 14 02:14:55 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   48.51%    64.29MiB / 512MiB   12.56%    43.2MB / 53.1MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   6.77%     75.47MiB / 512MiB   14.74%    12.6MB / 10.2MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     3.49%     45.05MiB / 512MiB   8.80%     23.1MB / 23.5MB   0B / 0B     7
Sat Feb 14 02:14:58 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   50.23%    57.99MiB / 512MiB   11.33%    43.4MB / 53.3MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     75.47MiB / 512MiB   14.74%    12.6MB / 10.2MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     9.82%     47.8MiB / 512MiB    9.34%     23.2MB / 23.6MB   0B / 0B     7
Sat Feb 14 02:15:01 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   31.80%    59.06MiB / 512MiB   11.53%    43.5MB / 53.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   48.66%    63.35MiB / 512MiB   12.37%    12.7MB / 10.2MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.01%     46.82MiB / 512MiB   9.14%     23.2MB / 23.7MB   0B / 0B     7
Sat Feb 14 02:15:04 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     57.3MiB / 512MiB    11.19%    43.5MB / 53.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     62.78MiB / 512MiB   12.26%    12.7MB / 10.2MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.01%     46.82MiB / 512MiB   9.14%     23.2MB / 23.7MB   0B / 0B     7
Sat Feb 14 02:15:07 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     57.3MiB / 512MiB    11.19%    43.5MB / 53.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     62.78MiB / 512MiB   12.26%    12.7MB / 10.2MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     46.82MiB / 512MiB   9.14%     23.2MB / 23.7MB   0B / 0B     7
Sat Feb 14 02:15:10 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   12.11%    21.29MiB / 512MiB   4.16%     43.5MB / 53.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     62.78MiB / 512MiB   12.26%    12.7MB / 10.2MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     46.82MiB / 512MiB   9.14%     23.2MB / 23.7MB   0B / 0B     7
Sat Feb 14 02:15:13 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     21.29MiB / 512MiB   4.16%     43.5MB / 53.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     62.78MiB / 512MiB   12.26%    12.7MB / 10.2MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     18.08%    32.78MiB / 512MiB   6.40%     23.2MB / 23.7MB   0B / 0B     7
Sat Feb 14 02:15:16 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
b760d093421d   nodejs-wallet-service   0.00%     21.29MiB / 512MiB   4.16%     43.5MB / 53.5MB   0B / 0B     11
567ac89b966e   nodejs-ledger-service   0.00%     62.78MiB / 512MiB   12.26%    12.7MB / 10.2MB   0B / 0B     7
77c15d2556a1   nodejs-user-service     0.00%     32.71MiB / 512MiB   6.39%     23.2MB / 23.7MB   0B / 0B     7
Sat Feb 14 02:15:19 PM WIB 2026
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
               --                      --        -- / --             --        --                --          --
567ac89b966e   nodejs-ledger-service   0.00%     62.78MiB / 512MiB   12.26%    12.7MB / 10.2MB   0B / 0B     7
               --                      --        -- / --             --        --                --          --
