
Summary:
  Count:	100000
  Total:	60.90 s
  Slowest:	3.08 s
  Fastest:	93.84 ms
  Average:	607.39 ms
  Requests/sec:	1641.93

Response time histogram:
  93.841   [2]     |
  392.257  [31514] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  690.673  [41310] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  989.089  [14477] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1287.504 [6063]  |∎∎∎∎∎∎
  1585.920 [3114]  |∎∎∎
  1884.336 [1566]  |∎∎
  2182.751 [701]   |∎
  2481.167 [1051]  |∎
  2779.583 [63]    |
  3077.999 [139]   |

Latency distribution:
  10 % in 276.83 ms 
  25 % in 356.30 ms 
  50 % in 490.10 ms 
  75 % in 717.26 ms 
  90 % in 1.07 s 
  95 % in 1.41 s 
  99 % in 2.25 s 

Status code distribution:
  [OK]   100000 responses   


