
Summary:
  Count:	50000
  Total:	31.62 s
  Slowest:	1.15 s
  Fastest:	50.47 ms
  Average:	314.38 ms
  Requests/sec:	1581.27

Response time histogram:
  50.471   [1]     |
  160.193  [6232]  |∎∎∎∎∎∎∎∎∎∎∎∎
  269.915  [20710] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  379.637  [9712]  |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  489.359  [5191]  |∎∎∎∎∎∎∎∎∎∎
  599.081  [4134]  |∎∎∎∎∎∎∎∎
  708.803  [2085]  |∎∎∎∎
  818.525  [1054]  |∎∎
  928.247  [637]   |∎
  1037.970 [229]   |
  1147.692 [15]    |

Latency distribution:
  10 % in 151.75 ms 
  25 % in 193.00 ms 
  50 % in 258.17 ms 
  75 % in 395.97 ms 
  90 % in 570.37 ms 
  95 % in 671.90 ms 
  99 % in 859.66 ms 

Status code distribution:
  [OK]   50000 responses   


