
Summary:
  Count:	100000
  Total:	572.67 s
  Slowest:	11.02 s
  Fastest:	57.96 ms
  Average:	5.71 s
  Requests/sec:	174.62

Response time histogram:
  57.960    [1]     |
  1153.864  [454]   |
  2249.768  [2042]  |∎∎
  3345.672  [5514]  |∎∎∎∎∎
  4441.576  [9986]  |∎∎∎∎∎∎∎∎
  5537.480  [13223] |∎∎∎∎∎∎∎∎∎∎∎
  6633.384  [47192] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  7729.288  [19517] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  8825.192  [1051]  |∎
  9921.096  [423]   |
  11017.000 [597]   |∎

Latency distribution:
  10 % in 3.58 s 
  25 % in 5.18 s 
  50 % in 6.01 s 
  75 % in 6.57 s 
  90 % in 7.11 s 
  95 % in 7.57 s 
  99 % in 9.00 s 

Status code distribution:
  [OK]   100000 responses   


