
Summary:
  Count:	50000
  Total:	291.66 s
  Slowest:	11.72 s
  Fastest:	27.61 ms
  Average:	2.91 s
  Requests/sec:	171.43

Response time histogram:
  27.615    [1]     |
  1197.221  [1236]  |∎
  2366.828  [8249]  |∎∎∎∎∎∎∎∎∎∎
  3536.434  [34330] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  4706.040  [4991]  |∎∎∎∎∎∎
  5875.647  [215]   |
  7045.253  [272]   |
  8214.859  [434]   |∎
  9384.466  [77]    |
  10554.072 [25]    |
  11723.678 [170]   |

Latency distribution:
  10 % in 1.98 s 
  25 % in 2.50 s 
  50 % in 2.92 s 
  75 % in 3.24 s 
  90 % in 3.64 s 
  95 % in 4.00 s 
  99 % in 7.09 s 

Status code distribution:
  [OK]   50000 responses   


