
Summary:
  Count:	1000
  Total:	16.80 s
  Slowest:	773.53 ms
  Fastest:	15.75 ms
  Average:	167.42 ms
  Requests/sec:	59.52

Response time histogram:
  15.747  [1]   |
  91.525  [282] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  167.303 [316] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  243.080 [227] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  318.858 [60]  |∎∎∎∎∎∎∎∎
  394.636 [76]  |∎∎∎∎∎∎∎∎∎∎
  470.414 [18]  |∎∎
  546.192 [0]   |
  621.970 [2]   |
  697.747 [10]  |∎
  773.525 [8]   |∎

Latency distribution:
  10 % in 47.33 ms 
  25 % in 86.59 ms 
  50 % in 132.35 ms 
  75 % in 210.90 ms 
  90 % in 347.33 ms 
  95 % in 385.91 ms 
  99 % in 658.43 ms 

Status code distribution:
  [OK]   1000 responses   


