
Summary:
  Count:	10000
  Total:	64.11 s
  Slowest:	3.87 s
  Fastest:	27.52 ms
  Average:	639.23 ms
  Requests/sec:	155.98

Response time histogram:
  27.522   [1]    |
  411.796  [1950] |∎∎∎∎∎∎∎∎∎∎∎∎
  796.069  [6394] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1180.342 [1155] |∎∎∎∎∎∎∎
  1564.616 [245]  |∎∎
  1948.889 [101]  |∎
  2333.162 [54]   |
  2717.435 [0]    |
  3101.709 [0]    |
  3485.982 [72]   |
  3870.255 [28]   |

Latency distribution:
  10 % in 316.99 ms 
  25 % in 444.42 ms 
  50 % in 576.44 ms 
  75 % in 708.61 ms 
  90 % in 1.01 s 
  95 % in 1.15 s 
  99 % in 2.25 s 

Status code distribution:
  [OK]   10000 responses   


